.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;
}
.pricing-heading{
    color: white;
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: xx-large;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.card{
    border: 1px solid white;
    color: white;
    text-align: center;
    padding: 1rem;
    transition: 0.4s ease;
    opacity: 0.85;
    background-color: #2e2d30;
    background-image: linear-gradient(147deg, #1c1b1c 0%, #000000 85%);
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.card p{
    padding: 10px 0;
}
.bar{
    border-bottom: 1px solid white;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
.card:hover{
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 10%, #1a1919 80%);
    scale: 1.1;
    opacity: 1;
}
@media screen and (max-width:640px){
    .card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
